<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missing Names Form</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://apis.google.com/js/api.js"></script>
    <style>
        body {
            background-image: url('picture1.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: transparent;
        }
        h1, h2 {
            text-align: center;
        }
        .additional-info {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="navbar-left">
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html">Info</a></li>
                <li><a href="rsvp.html">RSVP</a></li>
                <li><a href="Justin.HTML">Spotify</a></li>
            </ul>
            <div class="navbar-right">Justin & Bridget's Wedding</div>
        </nav>

    <main>
        <h2>Missing Names Form</h2>
        <p>Please fill out the form to submit any names we might have missed</p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdcZcwuJEZ936d_TN-1H8QPlwqlYrOgOpiXeBYdkxjyxJ-fnw/viewform?embedded=true" width="640" height="419" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <div class="back-button-container">
            <button onclick="goBack()" class="back-button">Back to Secret Page</button>
        </div>
            <h3>Added Names</h3>
        <table id="data-table-1">
            <thead>
                <tr id="table-header-1"></tr>
            </thead>
            <tbody id="table-body-1"></tbody>
        </table>

    </main>

    <footer> 
        <span>&copy; 2024 Justin & Bridget’s Wedding. All rights reserved.</span>
    </footer> 
  </div>
 <script>
             fetch('config.json')
            .then(response => response.json())
            .then(config => {
                gapi.load('client', start);

                function start() {
                    gapi.client.init({
                        apiKey: config.googleSheetsApiKey,
                        discoveryDocs: ["https://sheets.googleapis.com/$discovery/rest?version=v4"],
                    }).then(function() {
                        console.log('Google API client initialized.');

                        // Fetch data from Google Sheets
                        fetchSheetData(config);
                    }).catch(function(error) {
                        console.error('Error initializing Google API client:', error.result.error.message);
                    });
                }

                function fetchSheetData(config) {
                    gapi.client.sheets.spreadsheets.values.get({
                        spreadsheetId: config.googleSheetsID,
                        range: 'Missing Names'!C2:C71',
                    }).then(function(response) {
                        const data = response.result.values;
                        console.log('Pricing Data:', data);
                        populateTableWithExpandableRows(data, 'table-header-1', 'table-body-1');
                    }).catch(function(error) {
                        console.error('Error fetching Pricing sheet:', error.result.error.message);
                    });

        function goBack() {
            window.location.href = "secret.html";
        }
 </script>
</body>
</html>
