<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Justin & Bridget's Wedding</title>
    <link rel="stylesheet" href="styles.css">
    <style>
                .button-container {
            text-align: center;
            margin-top: 10px;
        }
        .button {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            padding: 10px 20px; /* Padding */
            text-align: center; /* Centered text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make the link block-level */
            font-size: 16px; /* Increase font size */
            border: none; /* Remove border */
            cursor: pointer; /* Pointer/hand icon on hover */
            border-radius: 5px; /* Rounded corners */
        }
        .button:hover {
            background-color: #45a049; /* Darker green background on hover */
        }
    </style>
</head>
<body style="background-image: url('picture6.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
 <div class="container">
    <nav>
        <ul class="navbar-left">
            <li><a href="index.html">Home</a></li>
            <li><a href="location.html">Info</a></li>
            <li><a href="rsvp.html">RSVP</a></li>
        </ul>
        <div class="navbar-right">
            <div class="navbar-right">Justin & Bridget's Wedding</div>
        </div>
    </nav>

    <main>
        <h1>Spotify</h1>
        <div class="back-button-container">
                <button onclick="goBack()" class="button">Back to Main Page</button>
        </div>
        <iframe style="border-radius:12px" 
        src="https://open.spotify.com/embed/playlist/0Hp97WtisDeOpAN76fBDqs?
        utm_source=generator" width="100%" height="352" frameBorder="0" 
        allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; 
        fullscreen; picture-in-picture" loading="lazy"></iframe>
        <p> </p>
    </main>

    <footer> 
        <span>&copy; 2024 Justin & Bridget’s Wedding. All rights reserved.</span>
    </footer> 
 </div>
 <script>
    function goBack() {
         window.location.href = "secret.html";
     }
 </script>
</body>
</html>
